--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v22=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v22,v22 + 1 )),v1(v2(v10,1 + (v22% #v10) ,1 + (v22% #v10) + 1 )))%256 ));end return v5(v11);end local function v8() local v12=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v13=v12:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249","\156\67\173\74\165"));local v14=v13:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));local v15=game.Players.LocalPlayer;local v16=v15:GetAttribute(v7("\120\25\47\23\206\95\5\43\6\247\95\24","\158\48\118\66\114")) or nil ;v14:CreateButton(v7("\153\33\3\51\103\229\220\158\13","\155\203\68\112\86\19\197"),function() local v23=0;while true do if (v23==(0 + 0)) then if (v12 and v12.GUI and v12.GUI.Parent) then v12.GUI:Destroy();end v8();break;end end end);v14:CreateButton(v7("\117\216\34\188\104\119\232\253","\152\38\189\86\156\32\24\133"),function() v16=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v15:SetAttribute(v7("\212\88\170\67\204\88\180\79\232\94\168\72","\38\156\55\199"),v16);print(v7("\128\114\113\45\83\100\245\80\161\105\117\39\29\52\233\70\188\61\125\60\73","\35\200\29\28\72\115\20\154"),v16);end);v14:CreateButton(v7("\59\190\210\212\205\4\59\20\186","\84\121\223\177\191\237\76"),function() if v16 then local v39=1024 -(706 + 318) ;while true do if (v39==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v16);print(v7("\143\83\197\165\42\95\34\213\178\88\206\224\56\81\51\202\251\66\198\224\50\95\61\196\250","\161\219\54\169\192\90\48\80"));break;end end else warn(v7("\97\77\13\32\9\82\15\54\64\86\9\42\71\2\14\42\93\2\19\32\93\2\25\32\93\3","\69\41\34\96"));end end);local v17=nil;local v18=workspace:WaitForChild(v7("\145\194\199","\75\220\163\183\106\98")):WaitForChild(v7("\55\174\130\59","\185\98\218\235\87")):WaitForChild(v7("\226\40\34\235\205","\202\171\92\71\134\190"));local v19={};for v25,v26 in pairs(v18:GetChildren()) do table.insert(v19,v26.Name);end v14:CreateDropdown(v7("\26\196\32\141\42\213\108\161\61\196\33","\232\73\161\76"),v19,1252 -(721 + 530) ,function(v27) v17=v18:FindFirstChild(v27);end);v14:CreateButton(v7("\156\220\86\29\45\190\213\71\94\10\190\221\2\116\10\190\212","\126\219\185\34\61"),function() if v17 then game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Remotes.RequestPickupItem:FireServer(v17);else warn(v7("\152\230\106\194\12\171\62\135\165\236\38\206\27\186\54\195","\167\214\137\74\171\120\206\83"));end end);local v14=v13:NewSection(v7("\174\195\2\29\190\231\163\217\6\29\221\137\174\221\27\120\203","\199\235\144\82\61\152"));v14:CreateToggle(v7("\34\37\137\107\46\2\188\38\20\86\241\18\2\26\181\36\16\95","\75\103\118\217"),function(v28) for v35,v36 in pairs(v18:GetChildren()) do if v28 then local v41=1271 -(945 + 326) ;local v42;while true do if (v41==(0 -0)) then local v70=0 + 0 ;while true do if (v70==(700 -(271 + 429))) then v42=Instance.new(v7("\239\93\119\28\181\23\192\92\100","\126\167\52\16\116\217"),v36);v42.Name=v7("\225\58\37\141\145\42\204","\156\168\78\64\224\212\121");v70=1;end if (v70==(1 + 0)) then v41=1501 -(1408 + 92) ;break;end end end if (v41==1) then v42.FillColor=Color3.fromRGB(255,255,1086 -(461 + 625) );v42.OutlineColor=Color3.fromRGB(255,255,0);break;end end else local v43=0;local v44;while true do if (v43==(1288 -(993 + 295))) then v44=v36:FindFirstChild(v7("\46\250\160\195\34\221\149","\174\103\142\197"));if v44 then v44:Destroy();end break;end end end end end);v14:CreateToggle(v7("\115\27\111\120\21\82\249\79\45\77\43\101\22\223\68\45\90\54\108","\152\54\72\63\88\69\62"),function(v29) local function v30(v37) local function v38() if (v37.Character and v37.Character:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"))) then local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;while true do if ((1174 -(418 + 753))==v52) then v56.TextScaled=true;v57=nil;function v57() local v85=0 + 0 ;local v86;local v87;local v88;while true do if (v85==(0 + 0)) then v86="?";v87="?";v85=1;end if ((1 + 0)==v85) then local v100=0 + 0 ;local v101;while true do if (v100==(529 -(406 + 123))) then v101=0;while true do if (v101==(1770 -(1749 + 20))) then v85=1 + 1 ;break;end if (v101==0) then v88=v37.Character;if v88:FindFirstChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151")) then v86=math.floor(v88.Humanoid.Health);end v101=1;end end break;end end end if ((1324 -(1249 + 73))==v85) then if (v88:FindFirstChild(v7("\52\62\183\42\73\46","\73\113\80\210\88\46\87")) and v88.Energy:IsA(v7("\175\57\192\16\226\147\26\204\30\242\132","\135\225\76\173\114"))) then v87=math.floor(v88.Energy.Value);end v56.Text=v37.Name   .. v7("\90\241\248\152\156\231\231","\199\122\141\216\208\204\221")   .. tostring(v86)   .. v7("\237\193\80\213\86\172\237","\150\205\189\112\144\24")   .. tostring(v87) ;break;end end end v57();v52=4;end if (v52==(0 + 0)) then v53=v37.Character.HumanoidRootPart;v54=v53:FindFirstChild(v7("\104\82\4\48\34\255\55\107\110","\114\56\62\101\73\71\141"));if v54 then v54:Destroy();end v55=Instance.new(v7("\154\224\215\200\186\230\218\214\188\206\206\205","\164\216\137\187"),v53);v52=1146 -(466 + 679) ;end if (v52==2) then v56=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v55);v56.Size=UDim2.new(2 -1 ,0 -0 ,1901 -(106 + 1794) ,0 + 0 );v56.BackgroundTransparency=1 + 0 ;v56.TextColor3=Color3.fromRGB(0 -0 ,690 -435 ,114 -(4 + 110) );v52=587 -(57 + 527) ;end if (v52==(1431 -(41 + 1386))) then if v37.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113")) then v37.Character.Humanoid.HealthChanged:Connect(v57);end if v37.Character:FindFirstChild(v7("\241\17\2\193\177\101","\230\180\127\103\179\214\28")) then v37.Character.Energy.Changed:Connect(v57);end break;end if (v52==(104 -(17 + 86))) then v55.Name=v7("\226\234\48\171\163\236\46\225\214","\107\178\134\81\210\198\158");v55.Size=UDim2.new(0 + 0 ,334 -184 ,0 -0 ,206 -(122 + 44) );v55.AlwaysOnTop=true;v55.StudsOffset=Vector3.new(0,3,0);v52=2 -0 ;end end end end if v37.Character then v38();end v37.CharacterAdded:Connect(function() wait(1);v38();end);end if v29 then local v40=0 -0 ;while true do if ((0 + 0)==v40) then for v73,v74 in pairs(game.Players:GetPlayers()) do if (v74~=game.Players.LocalPlayer) then v30(v74);end end game.Players.PlayerAdded:Connect(function(v75) v30(v75);end);break;end end else for v45,v46 in pairs(game.Players:GetPlayers()) do if (v46.Character and v46.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"))) then local v62=0;local v63;while true do if (v62==(0 + 0)) then v63=v46.Character.HumanoidRootPart:FindFirstChild(v7("\156\165\16\93\179\249\234\159\153","\175\204\201\113\36\214\139"));if v63 then v63:Destroy();end break;end end end end end end);v14:CreateToggle(v7("\98\255\5\156\33\73\201\56\213\1\84\140\125\238\1\67\133","\100\39\172\85\188"),function(v31) local v32=workspace.Enemies;if v31 then for v47,v48 in pairs(v32:GetChildren()) do if (v48:IsA(v7("\128\119\189\133\63","\83\205\24\217\224")) and v48:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173")) and v48:FindFirstChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"))) then local v64=0;local v65;local v66;local v67;while true do if (v64==3) then v66.TextScaled=true;v67=nil;function v67() if v48:FindFirstChild(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231")) then local v103=0;local v104;while true do if (v103==(0 -0)) then v104=math.floor(v48.Humanoid.Health);v66.Text=v48.Name   .. v7("\155\151\81\221\137\134\143","\175\187\235\113\149\217\188")   .. tostring(v104) ;break;end end end end v64=4;end if (v64==(65 -(30 + 35))) then v65=Instance.new(v7("\199\71\124\6\231\65\113\24\225\105\101\3","\106\133\46\16"),v48.HumanoidRootPart);v65.Name=v7("\125\46\118\241\67\101\107\16","\32\56\64\19\156\58");v65.Size=UDim2.new(0 + 0 ,100,1257 -(1043 + 214) ,113 -83 );v64=1213 -(323 + 889) ;end if (v64==(5 -3)) then v66.Size=UDim2.new(581 -(361 + 219) ,0,321 -(53 + 267) ,0 + 0 );v66.BackgroundTransparency=1;v66.TextColor3=Color3.fromRGB(668 -(15 + 398) ,982 -(18 + 964) ,0 -0 );v64=2 + 1 ;end if (v64==(1 + 0)) then v65.AlwaysOnTop=true;v65.StudsOffset=Vector3.new(850 -(20 + 830) ,3 + 0 ,126 -(116 + 10) );v66=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),v65);v64=2;end if (v64==4) then v67();v48.Humanoid.HealthChanged:Connect(v67);break;end end end end else for v49,v50 in pairs(v32:GetChildren()) do if (v50:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) and v50:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"))) then local v68=0 + 0 ;local v69;while true do if (v68==(738 -(542 + 196))) then v69=v50.HumanoidRootPart:FindFirstChild(v7("\152\215\37\65\164\252\19\124","\44\221\185\64"));if v69 then v69:Destroy();end break;end end end end end end);local v20=false;local v21;v14:CreateToggle(v7("\32\242\92\80\51\41\238\92\31\86\15\226\69\86\118\18\167\100\80\124\17","\19\97\135\40\63"),function(v33) v20=v33;local v34=v7("\133\93\39\58\33\48","\81\206\60\83\91\79");if v33 then v21=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45")).Heartbeat:Connect(function() local v51=workspace.Enemies;for v58,v59 in pairs(v51:GetChildren()) do if (v59:IsA(v7("\149\45\122\27\40","\143\216\66\30\126\68\155")) and v59:FindFirstChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183")) and v59:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"))) then if (v59.Humanoid.Health>(0 -0)) then local v97=0;local v98;while true do if (v97==(0 + 0)) then v98={[1 + 0 ]=v59.Humanoid,[1 + 1 ]=v34,[7 -4 ]=v59.HumanoidRootPart.Position};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Remotes.Weapon.Damage:FireServer(unpack(v98));break;end end end end end end);elseif v21 then local v60=0 -0 ;while true do if (v60==(1551 -(1126 + 425))) then v21:Disconnect();v21=nil;break;end end end end);end v8();
